<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>React Webpack App</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <div class="row">
        <div class="order-lg-2">
            <div id="userauthdetails"></div>
            <div id="ulactioncontainer"></div>
        </div>
    </div>
    <script type="text/javascript" id="autores-sibe">
        var datos_opac_detail = {
            "url":"https:\/\/biblioteca.ecosur.mx\/cgi-bin\/koha\/svc\/report?id=25&param_name=biblionumber&sql_params=",
            "titulo":"Identificadores de autores",
            "verNombre":"true",
            "verDatosGenerales":"false",
            "verIdentificadores":"true",
            "verPerfiles":"false"
        };
        var datos_opac_authoritiesdetail = {
            "url":"https:\/\/biblioteca.ecosur.mx\/cgi-bin\/koha\/svc\/report?id=26&param_name=autores_id&sql_params=",
            "titulo":"Detalles del autor",
            "verNombre":"false",
            "verDatosGenerales":"true",
            "verIdentificadores":"true",
            "verPerfiles":"true"
        };
    </script>
</body>

</html>
